<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<-- FIM GOOGLE-->
<!--bootstrap icons-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<!--FIM bootstrap icons-->
    <title>portifolio vendas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <header>
        <div class="interface">
             <div class="logo class">
                <a href="a">
                    <img src="imagens/Varanda.png" alt="logo do site varanda">
                </a>
             </div>

             <nav class="menu-desktop">
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">especialides</a></li>
                    <li><a href="#">Sobre</a></li>
                    
                </ul>
             </nav>

             <div class="btn-contato">
              <a href="#">
                <button>Contato</button>
              </a>
             </div>
        </div>
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                      <h1>
                        REQUINTE E SOFISTICAÇÃO EM FORMA DE PORCELANATO<SPAN>.</SPAN>  
                      </h1>
                      <P>
                        Criatividade e inovação andam lado a lado. Com uma combinação única de design impactante,
                        revestimentos de qualidade e de bom gosto pro seu confortto e bem estar, estou a disposição
                        para de atender e ajudar a chegar no seu sonho.</P>
                        <div class="btn-contato">
                         <a href="#">
                          <button>Entre em Contato</button>  
                         </a>   
                        </div>
                    </div>
                   <div class="img-topo-site">
                       <img src="imagens/interface.png" alt="">
                   </div>
                </div>
            </div>

        </section><!--topo-do-site-->
        <section class="especialidades">
           <div class="interface">
            <h2>MINHAS <span>ESPECIALIDADEES.</span></h2>
              <div class="flex">
                <div class="especialidades-box">
                    <i class="bi bi-rulers"></i>
                    <H3>Revestimentos</H3>
                    <p>
                        Revestimentos pro seu banheiro ou pisos
                        ou até pra sua fachada porcelanatos
                        para sua bancada
                    </p>
                </div><!--especialidades-box-->


                <div class="especialidades-box">
                    <i class="bi bi-cart3"></i>
                    <H3>Loja Online</H3>
                    <p>
                     Faça suas compras 
                     Confira nossos produtos
                     e fique satisfeito
                    </p>
                </div><!--especialidades-box-->


                <div class="especialidades-box">
                    <i class="bi bi-telephone-inbound-fill"></i>
                    <H3>Atendimento</H3>
                    <p>
                        Estou disponivel a qualquer momento 
                        pra te atender e tirar suas dúvidas
                        
                    </p>
                </div><!--especialidades-box-->

              </div><!--flex-->

           </div><!--interface-->
        </section><!--especialidades-->

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="imagens/Imagem do WhatsApp de 2023-11-26 à(s) 20.06.52_a4e68e43.jpg" alt="">
                        
                    </div><!--img-sobre-->
                   <div class="txt-sobre">
                    <h2>
                       MUITO PRAZER,<SPAN>
                        SOU VITOR GONÇALVES.</SPAN></h2>
                        <P>
                            Criei essa pagina Web para fazer a divulgação do meu trabalho,
                            nela vc pode encontrar os melhores revestimentos pra usarr na sua casa.
                            Fazer sua compra, resolver tudo sem precisar sair de casa.</P>
                        <P>
                            Meu nome é Vitor Gonçalves, sou consultor de vendas
                            no ramo de revestimentosem porcelanatos e pisos,
                            atuo na área a dois anos. Viso como publico alvo
                            o fino acabamento com revestimentos de ótima qualidade.
                        </P>
                        <div class="btn-social">
                           <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                           <a href="#"><button><i class="bi bi-whatsapp"></i></button></a>
                        </div>

                   </div><!--txtt-sobre--> 
                   
                </div>
            </div>
        </section>

        
    </main>
</body>
</html>